{
    "blueprint.templatesPath": [
        "./blueprint-templates",
        "~/templates/superoffice/blueprint"
    ],
    
    "cSpell.words": [
        "Archivepath",
        "core",
        "datasource",
        "index",
        "mailgun",
        "md",
        "netserver",
        "ODBC",
        "osql",
        "SCIM",
        "soap",
        "SoSession",
        "superoffice",
        "Watchcom",
        "web form",
        "web services",
        "webapi",
        "webpage",
        "webshop",
        "website",
        "Romnes"
    ],
    "markdownlint.config": {
        "MD028": false,
        "MD025": {
            "front_matter_title": ""
        }
    }
}