{
    "blueprint.templatesPath": [
        "./blueprint-templates",
        "~/templates/superoffice/blueprint"
    ],

    "cSpell.words": [
        "Archivepath",
        "Bergfrid",
        "core",
        "datasource",
        "Filip",
        "index",
        "licence",
        "mailgun",
        "md",
        "Microsoft Entra",
        "netserver",
        "ODBC",
        "osql",
        "Romnes",
        "SCIM",
        "soap",
        "SoSession",
        "superoffice",
        "Supernotes",
        "Visma",
        "Watchcom",
        "web form",
        "web services",
        "webapi",
        "webpage",
        "webshop",
        "website"
    ],
    "markdownlint.config": {
        "MD028": false,
        "MD025": {
            "front_matter_title": ""
        }
    },
    "markdown.styles": [
        "./.vscode/markdown.css"
    ]
}